# Base variables (shared across all apps)
DATABASE_URL=
NEXT_PUBLIC_CORS_ORIGIN=http://localhost:3002
NEXT_PUBLIC_NODE_ENV=local

# Client URLs
NEXT_PUBLIC_WEB_URL=http://localhost:3001
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3003

# OpenTelemetry 
OTEL_SERVICE_NAME=dukkani-web
OTEL_SAMPLING_RATE=1.0
OTEL_ENABLED=true

# Grafana Cloud OTLP Endpoint (optional - only if using Grafana Cloud)
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic%20YOUR_BASE64_ENCODED_CREDENTIALS
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf