# Base variables (shared across all apps)
DATABASE_URL=
NEXT_PUBLIC_CORS_ORIGIN=http://localhost:3002
NEXT_PUBLIC_NODE_ENV=local

# Client URLs
NEXT_PUBLIC_WEB_URL=http://localhost:3001
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3003

# OpenTelemetry / Better Stack
BETTER_STACK_API_KEY=your_better_stack_api_key
OTEL_SERVICE_NAME=dukkani-web
OTEL_SAMPLING_RATE=1.0
OTEL_ENABLED=true