# packages/db/.env.local
# Copy from packages/db/.env.local.example

# DB package only needs server-side variables
DATABASE_URL=postgresql://user:password@localhost:5432/dukkani
NEXT_PUBLIC_NODE_ENV=local
