NEXT_PUBLIC_NODE_ENV=

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dukkani

# Telegram
TELEGRAM_BOT_NAME=your_bot_name

# OpenTelemetry / Better Stack
BETTER_STACK_API_KEY=your_better_stack_api_key
OTEL_SERVICE_NAME=dukkani-storefront
OTEL_SAMPLING_RATE=1.0
OTEL_ENABLED=true

# Client URLs
NEXT_PUBLIC_NODE_ENV=local
NEXT_PUBLIC_CORS_ORIGIN=http://localhost:3004
NEXT_PUBLIC_ALLOWED_ORIGIN=*
NEXT_PUBLIC_STORE_DOMAIN=localhost:3004